# mockQB

./: pom.xml
src/main/java/: TestClient.java
src/main/java/com/mic/test/cb/: WebServiceClient.java
src/main/java/com/mic/test/cb/qb/persist/config/: AtomikosJtaConfiguration.java  CbJpaConfig.java  CustomNamingStrategy.java  JpaConfig.java
src/main/java/com/mic/test/cb/qb/persist/dao/: LocalDateTimeConverter.java  QBWCSessionDao.java  QBWCTaskDao.java
src/main/java/com/mic/test/cb/qb/persist/dao/api/: QBWCSessionJpaRepository.java  QBWCTaskJpaRepository.java
src/main/java/com/mic/test/cb/qb/persist/dao/cb/: QBCustomerJpaRepository.java  QBItemJpaRepository.java  QBSalesOrderJpaRepository.java  QBShipMethodJpaRespository.java  QBVendorJpaRepository.java
src/main/java/com/mic/test/cb/qb/persist/dao/cb/cargo/: CargoJpaRepository.java  CargoPkgUnitJpaRepository.java  CargoSnapJpaRepository.java
src/main/java/com/mic/test/cb/qb/persist/dao/cb/cargoOwner/: CargoOwnerJpaRepository.java
src/main/java/com/mic/test/cb/qb/persist/dao/cb/inventory/: InventoryCountJpaRepository.java
src/main/java/com/mic/test/cb/qb/persist/domain/: DeleteInfo.java  QBWCSession.java  QBWCTask.java  QBWCTaskType.java
src/main/java/com/mic/test/cb/qb/persist/domain/api/: QBWCSession.java  QBWCTask.java  QBWCTaskType.java
src/main/java/com/mic/test/cb/qb/persist/domain/cb/: AuditInfo.java  BaseDomain.java  QBCustomer.java  QBItem.java  QBSalesOrder.java  QBSalesOrderLine.java  QBShipMethod.java  QBVendor.java
src/main/java/com/mic/test/cb/qb/persist/domain/cb/eum/: ShipMethod.java
src/main/java/com/mic/test/cb/qb/persist/domain/cb/qb/: QBCustomer.java  QBItem.java  QBSalesOrder.java  QBSalesOrderLine.java  QBShipMethod.java  QBVendor.java
src/main/java/com/mic/test/cb/qb/persist/domain/cb/wms/cargo/: Cargo.java  CargoInfo.java  CargoPkgUnit.java  CargoPkgUnitInfo.java  CargoPkgUnitSnap.java  CargoSnap.java
src/main/java/com/mic/test/cb/qb/persist/domain/cb/wms/cargoOwner/: CargoOwner.java
src/main/java/com/mic/test/cb/qb/persist/domain/cb/wms/inventory/: InventoryCount.java
src/main/java/com/mic/test/cb/qb/persist/domain/cb/wms/sku/: SellSku.java  SkuCargo.java
src/main/java/com/mic/test/cb/qb/utils/: XmlUtil.java
src/main/java/com/mic/test/cb/qb/ws/: qbwcServer.wsdl
src/main/java/com/mic/test/cb/qb/ws/domain/: ArrayOfString.java  Authenticate.java  AuthenticateResponse.java  AuthicateResponse.java  ClientVersion.java  ClientVersionResponse.java  CloseConnection.java  CloseConnectionResponse.java  ConnectionError.java  ConnectionErrorResponse.java  GetLastError.java  GetLastErrorResponse.java  ObjectFactory.java  ReceiveResponseXML.java  ReceiveResponseXMLResponse.java  SendRequestXML.java  SendRequestXMLResponse.java  ServerVersion.java  ServerVersionResponse.java  package-info.java
src/main/java/com/mic/test/cb/qb/ws/domain/sendRequestXML/: SendRequestXMLRequest.java  SendRequestXMLReturn.java  sendRequestXMLResponse.java
src/main/java/com/mic/test/cb/qb/ws/endpoint/: IQbwcServer.java  QbwcServer.java
src/main/java/com/mic/test/cb/qb/xml/domain/: AbstractQBXML.java  ObjectMsg.java  QBXML.java  QBXMLBusiMsg.java  QBXMLMsg.java  QBXMLMsgs.java  QueryMsg.java  RsQBXML.java
src/main/java/com/mic/test/cb/qb/xml/domain/business/: CustomerRet.java
src/main/java/com/mic/test/cb/qb/xml/domain/common/: QBRef.java  QBXMLAddress.java
src/main/java/com/mic/test/cb/qb/xml/domain/request/: QBXMLMsgRq.java  QBXMLMsgsRq.java
src/main/java/com/mic/test/cb/qb/xml/domain/request/custom/: CustomerQueryRq.java
src/main/java/com/mic/test/cb/qb/xml/domain/request/item/: BarCode.java  ItemInventoryAdd.java  ItemInventoryAddRq.java  ItemInventoryMod.java  ItemInventoryModRq.java  ItemInventoryQueryRq.java
src/main/java/com/mic/test/cb/qb/xml/domain/request/item/inventoryAdjustment/: InventoryAdjustmentAdd.java  InventoryAdjustmentAddRq.java  InventoryAdjustmentLineAdd.java  QuantityAdjustment.java
src/main/java/com/mic/test/cb/qb/xml/domain/request/item/siteInventory/: ItemFilter.java  ItemSiteFilter.java  ItemSitesQueryRq.java  SiteFilter.java
src/main/java/com/mic/test/cb/qb/xml/domain/request/itemInventory/: BarCode.java  InventoryAdjustmentAdd.java  InventoryAdjustmentAddRq.java  InventoryAdjustmentLineAdd.java  ItemInventoryAdd.java  ItemInventoryAddRq.java  ItemInventoryMod.java  ItemInventoryModRq.java  ItemInventoryQueryRq.java  QuantityAdjustment.java
src/main/java/com/mic/test/cb/qb/xml/domain/request/salesOrder/: DateRange.java  SalesOrderMod.java  SalesOrderModRq.java  SalesOrderQueryRq.java  ShipMethodAdd.java  ShipMethodAddRq.java
src/main/java/com/mic/test/cb/qb/xml/domain/response/: CustomerQueryRs.java  QBXMLBusiMsgRs.java  QBXMLMsgRs.java  QBXMLMsgsRs.java
src/main/java/com/mic/test/cb/qb/xml/domain/response/customer/: CustomerQueryRs.java  CustomerRet.java
src/main/java/com/mic/test/cb/qb/xml/domain/response/item/: ItemInventoryAddRs.java  ItemInventoryModRs.java  ItemInventoryQueryRs.java  ItemInventoryRet.java
src/main/java/com/mic/test/cb/qb/xml/domain/response/itemInventory/: InventoryAdjustmentAddRs.java  InventoryAdjustmentLineRet.java  InventoryAdjustmentRet.java  ItemInventoryAddRs.java  ItemInventoryModRs.java  ItemInventoryQueryRs.java  ItemInventoryRet.java
src/main/java/com/mic/test/cb/qb/xml/domain/response/salesOrder/: SalesOrderLineRet.java  SalesOrderModRs.java  SalesOrderQueryRs.java  SalesOrderRet.java  ShipMethodAddRs.java  ShipMethodRet.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: deploy.wsdd  web.xml
src/test/java/com/mic/test/cb/: BaseTest.java  WebServiceClientTest.java
src/test/java/com/mic/test/cb/qb/persist/dao/cb/: CustomerTest.java  VendorTest.java
src/test/java/com/mic/test/cb/qb/ws/: AuthenticateTest.java  ReceiveResponseTest.java  SendRequestXmlTest.java
src/test/java/com/mic/test/cb/repo/: CargoTest.java  OwnerTest.java
src/test/resources/: log4j.properties  testApplicationContext.xml
(+5 files in other folders)
